MONGO_URL = mongodb+srv://abhinav:HCE7r4Z9krxTxcu@invoice-app.nmyls1x.mongodb.net/?retryWrites=true&w=majority
TOKENTIME = "1h"
REFRESH_TOKENTIME = "28h"
REFRESH_COOKIE_EXPIRY =28
SECRET = "ASDAS#$@#$fd5324465_"
PORT = 5000