MONGO_URL=mongodb+srv://abhinav:HCE7r4Z9krxTxcu@invoice-app.nmyls1x.mongodb.net/?retryWrites=true&w=majority
PORT=5000
REFRESH_COOKIE_EXPIRY=28
REFRESH_TOKENTIME=28h
SECRET=ASDAS#$@#$fd5324465_
TOKENTIME=1h